API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://shivachauhan:mongodb#21@cluster0.rhan5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

mongoose.connect('mongodb+srv://shivachauhan:' + encodeURIComponent("mongodb#21") + '@cluster0.rhan5.mongodb.net/NodeTuts?retryWrites=true&w=majority', {
        useNewUrlParser: true,
        useUnifiedTopology: true,
        useFindAndModify: false,
        dbName: 'NodeTuts',
        useCreateIndex: true
    })